[defaults]
nocows = True
roles_path = ./roles
# inventory  = ./inventory/hosts.yml

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
remote_user = ansible
private_key_file = ~/.ansible/id_ed25519_ansible
become = True  
#host_key_checking = False
#deprecation_warnings = False
callback_whitelist = profile_roles, timer
#display_skipped_hosts = no
force_handlers = True

[privilege_escalation]
become_ask_pass = true
